# FluffyWeb

Just a fun project to test Flutter for Web. This is not intended to become a full featured Matrix client or any client for production use. Feel free to contribute if you want but don't expect any further development.